1,fj0yfE6Z0,2022-03-01 22:30:55,충치,차가운 것을 먹으면 이가 시려요,차가운 물이나 아이스크림을 먹으면 어금니가 아파요
2,Uz0hnHv71,2022-03-14 14:20:04,충치,어금니가 시큰거리는 증상,가끔 어금니가 시큰거리는 것 같아요. 이유가 무엇일까요? 충치가 생겨서 그런것일까요?
3,i1EbBp3n2,2022-03-15 12:01:03,교정,비발치 교정 금액은 어떻게 되나요?,교정이 고민되어서 교정에 대해 알아보고 있는데 비발치 교정 금액이 보통 어떻게 되나요? 기간도 어느 정도 걸리는지도 궁금합니다.
4,mm1ptv4i3,2022-03-20 20:39:29,미백,치아 미백 효과,안녕하세요. 치아 미백에 대해 궁금해서 글 남깁니다. 치아 미백을 한 번 해도 효과가 나타나나요? 보통 몇 번 정도 해야 미백 효과가 눈에 띄게 나타나는지 궁금합니다.
5,qwef34,2022-04-02 09:22:34,기타,주차비 문의,안녕하세요. 이번주에 예약해서 방문하려고 하는데요 혹시 진료를 받으면 주차비가 무료인가요?
6,fj0yfE6Z0,2022-04-17 14:54:53,교정,교정기 철사가 떨어졌어요,장치 제작시 비용이 얼마인가요?
7,sbPvQBFK46,2022-03-18 13:54:23,충치,충치 예방으로 스케일링을 받고 싶어요,스케일링 비용은 얼마인가요?
8,1KSPFLbx53,2022-04-17 21:40:35,기타,치아 손상,치아 앞부분이 조금 깨졌는데 떼울수 있나요?
9,QIBhIud158,2022-04-17 21:52:48,충치,충치 치료,어금니가 너무 아파요. 이 증상이면 충치 맞나요?
10,8fhqLx4Z6,2022-04-18 10:59:18,잇몸,테스트,테스트
11,worb123,2022-04-18 13:38:27,잇몸,테스트,테스트
12,worb123,2022-04-18 13:50:45,잇몸,테스트,테스트
13,worb123,2022-04-18 14:20:20,충치,테스트,테스트
